// Force no margin.
body {
  margin: 0;
}


// Only show edit note button when hovering over the bookmark card.
.edit-note-button {
  display: none;
}
.bookmark-card:hover .edit-note-button {
  display: block;
}
